# sentienceentity

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/t0bx/sentienceEntity/: SentienceAPI.java  SentienceEntity.java
src/main/java/de/t0bx/sentienceEntity/boundingbox/: BoundingBoxRegistry.java
src/main/java/de/t0bx/sentienceEntity/commands/: SentienceEntityCommand.java  SentienceHologramCommand.java  SentiencePathCommand.java
src/main/java/de/t0bx/sentienceEntity/config/: ConfigFileManager.java
src/main/java/de/t0bx/sentienceEntity/events/: NPCClickEvent.java  PlayerClickNPCEvent.java  PlayerClickNpcEvent.java
src/main/java/de/t0bx/sentienceEntity/hologram/: Hologram.java  HologramLine.java  HologramManager.java  SentienceHologram.java
src/main/java/de/t0bx/sentienceEntity/inventory/: InventoryProvider.java
src/main/java/de/t0bx/sentienceEntity/listener/: AsyncPlayerChatListener.java  InventoryClickListener.java  InventoryCloseListener.java  NPCSpawnListener.java  NpcSpawnListener.java  PlayerClickNPCListener.java  PlayerClickNpcListener.java  PlayerMoveListener.java  PlayerToggleSneakListener.java
src/main/java/de/t0bx/sentienceEntity/network/: PacketController.java  PacketPlayer.java
src/main/java/de/t0bx/sentienceEntity/network/channel/: ChannelAccess.java  ChannelRegistry.java  PaperChannelAccess.java  SpigotChannelAccess.java
src/main/java/de/t0bx/sentienceEntity/network/handler/: PacketReceiveHandler.java
src/main/java/de/t0bx/sentienceEntity/network/interact/: InteractHand.java  InteractType.java
src/main/java/de/t0bx/sentienceEntity/network/inventory/equipment/: Equipment.java  EquipmentSlot.java
src/main/java/de/t0bx/sentienceEntity/network/inventory/item/: ComponentItemStack.java  ComponentType.java  ItemComponent.java
src/main/java/de/t0bx/sentienceEntity/network/metadata/: MetadataEntry.java  MetadataType.java
src/main/java/de/t0bx/sentienceEntity/network/nbt/: NbtByteArrayTag.java  NbtByteTag.java  NbtCompoundTag.java  NbtDoubleTag.java  NbtEndTag.java  NbtFloatTag.java  NbtIntArrayTag.java  NbtIntTag.java  NbtListTag.java  NbtLongArrayTag.java  NbtLongTag.java  NbtShortTag.java  NbtStringTag.java  NbtTag.java  NbtTagIds.java
src/main/java/de/t0bx/sentienceEntity/network/utils/: AdventureSerializer.java  EntityType.java  NpcProfile.java  PacketId.java  PacketUtils.java  TeamMethods.java
src/main/java/de/t0bx/sentienceEntity/network/version/: ProtocolVersion.java  VersionRegistry.java
src/main/java/de/t0bx/sentienceEntity/network/version/registries/: EntityTypeRegistry.java  ItemIdRegistry.java  PacketIdRegistry.java
src/main/java/de/t0bx/sentienceEntity/network/wrapper/: PacketWrapper.java
src/main/java/de/t0bx/sentienceEntity/network/wrapper/packets/: PacketInteractEntity.java  PacketPlayerInfoRemove.java  PacketPlayerInfoUpdate.java  PacketRemoveEntities.java  PacketSetEntityMetadata.java  PacketSetEquipment.java  PacketSetHeadRotation.java  PacketSetPlayerTeam.java  PacketSpawnEntity.java  PacketTeleportEntity.java  PacketUpdateEntityRotation.java
src/main/java/de/t0bx/sentienceEntity/npc/: NPCsHandler.java  NpcsHandler.java  SentienceNPC.java
src/main/java/de/t0bx/sentienceEntity/npc/setup/: NpcCreation.java
src/main/java/de/t0bx/sentienceEntity/packet/: PacketController.java  PacketPlayer.java
src/main/java/de/t0bx/sentienceEntity/packet/channel/: ChannelAccess.java  ChannelRegistry.java  PaperChannelAccess.java  SpigotChannelAccess.java
src/main/java/de/t0bx/sentienceEntity/packet/nbt/: NbtCompoundTag.java  NbtTag.java
src/main/java/de/t0bx/sentienceEntity/packet/utils/: EntityType.java  MetadataEntry.java  MetadataType.java  NpcProfile.java  PacketId.java  PacketUtils.java
src/main/java/de/t0bx/sentienceEntity/packet/wrapper/: PacketWrapper.java
src/main/java/de/t0bx/sentienceEntity/packet/wrapper/packets/: PacketPlayerInfoRemove.java  PacketPlayerInfoUpdate.java  PacketRemoveEntities.java  PacketSetEntityMetadata.java  PacketSetHeadRotation.java  PacketSpawnEntity.java  PacketTeleportEntity.java  PacketUpdateEntityRotation.java
src/main/java/de/t0bx/sentienceEntity/packetlistener/: PacketReceiveListener.java
src/main/java/de/t0bx/sentienceEntity/packets/: PacketInterceptor.java
src/main/java/de/t0bx/sentienceEntity/path/: SentiencePathExecutor.java  SentiencePathHandler.java
src/main/java/de/t0bx/sentienceEntity/path/data/: Node.java  SentiencePath.java  SentiencePathType.java  SentiencePointPath.java
src/main/java/de/t0bx/sentienceEntity/path/serializer/: PathSerializer.java  SerializableLocation.java
src/main/java/de/t0bx/sentienceEntity/update/: UpdateManager.java
src/main/java/de/t0bx/sentienceEntity/utils/: ClickType.java  ItemProvider.java  JsonDocument.java  MessageUtils.java  ReflectionUtils.java  SentienceLocation.java  SkinFetcher.java
src/main/java/de/t0bx/sentienceEntity/utils/item/: ItemProvider.java  ItemStackSerializer.java
src/main/resources/: plugin.yml
src/main/resources/registries/: hitbox_sizes.json
